{
  "background_color": "#e0e5ec",
  "dir": "auto",
  "display": "standalone",
  "name": "Simple Player",
  "orientation": "any",
  "scope": "/",
  "short_name": "splayer",
  "start_url": "/",
  "theme_color": "#a3b1c8",
  "icons": [
    {
      "src": "https://simple-player-liart.vercel.app/assets/logo.png",
      "type": "image/png",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "DevKevo25",
  "description": "Simple music player",
  "lang": "en",
  "categories": [
    "entertainment",
    "music"
  ]
}